<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Home -->
    <item
        android:id="@+id/navHomFragment"
        android:title="Inicio"
        android:icon="@drawable/home"
        />
    <!-- Pictures -->
    <item
        android:id="@+id/navSpeakersFragment"
        android:title="Pinturas"
        android:icon="@drawable/pinturas"
        />
    <!-- Map -->
    <item
        android:id="@+id/navMapFragment"
        android:title="Ubicación"
        android:icon="@drawable/maps"
        />
    <!-- Map -->
    <item
        android:id="@+id/puzzleFragment"
        android:title="Juego"
        android:icon="@drawable/avisos"
        />
</menu>