<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Toolbar
        android:id="@+id/tollbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Toolbar>
</com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="center_vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <ImageView
            android:id="@+id/ivLogoMUNAM"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:src="@drawable/garfield"
            />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnSigInGoogle"
            android:layout_below="@+id/ivLogoMUNAM"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginHomeSubtitulo"
            />

        <Button
            android:id="@+id/btnOlvidar"
            android:layout_below="@+id/btnSigInGoogle"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your Password?"
            android:textColor="@color/colorVino"
            android:textSize="@dimen/tamanioSubtitulo"
            android:layout_margin="@dimen/marginHomeSubtitulo"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

