<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.Fragments.UserFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Museo Historia-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="194dp"
                        android:contentDescription="MUNAM"
                        android:scaleType="centerCrop"
                        android:src="@drawable/perfil" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">
                        <TextView
                            android:id="@+id/tvUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nombre"
                            android:textSize="@dimen/tamanioTitulo"
                            android:textAppearance="?attr/textAppearanceHeadline2"/>
                        <TextView
                            android:id="@+id/tvProvider"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Provider"
                            android:textSize="@dimen/tamanioTitulo"
                            android:textAppearance="?attr/textAppearanceHeadline2"/>
                        <Button
                            android:id="@+id/btnLogOut"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Log Out"
                            android:textSize="@dimen/tamanioSubtitulo"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

</FrameLayout>