<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:id="@+id/fragmentDetailDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Pinturas -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardHistoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBeshPalido"
                android:layout_margin="8dp">

                <LinearLayout
                    style="@style/CodeLinearLayout">
                    <!-- Foto Speaker -->
                    <ImageView
                        android:id="@+id/ivDetailPictureImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"
                        android:layout_gravity="center_horizontal" />
                <LinearLayout
                    style="@style/CodeLinearLayout">
                    <!-- Pintura -->
                    <TextView
                        android:id="@+id/tvDetailPictureName"
                        style="@style/CodeFont"
                        android:text="Pintura"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:textAppearance="?attr/textAppearanceHeadline2"
                        android:layout_centerInParent="true" />
                    <!-- Características - Pintura -->
                    <TextView
                        android:id="@+id/tvDetailPictureDate"
                        style="@style/CodeFont"
                        android:text="Fech_Pintura"/>
                </LinearLayout>
                    <LinearLayout
                        style="@style/CodeLinearLayout"
                        android:padding="16dp">

                        <!-- Autor -->
                        <TextView
                            android:id="@+id/tvDetailAutorName"
                            style="@style/CodeFont"
                            android:text="Autor"
                            android:textSize="@dimen/tamanioTitulo"
                            android:textStyle="bold"
                            android:layout_centerInParent="true" />
                        <!-- Fecha - Autor  -->
                        <TextView
                            android:id="@+id/tvDetailAutorDate"
                            style="@style/CodeFont"
                            android:text="Fech_pintura"/>
                        <!-- Description -->

                        <com.codesgood.views.JustifiedTextView
                            android:id="@+id/tvDetailPictureBiography"
                            style="@style/CodeFont"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textColor="?android:attr/textColorSecondary" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/btnJugar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/Prima"
                        android:textColor="@color/colorBlanco"
                        android:text="Jugar!"
                        style="?attr/materialButtonStyle"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </ScrollView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>